{
    "name": "Ai bookmarks",
    "description": "Notes that will change your life",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {},
    "action": {},
    "permissions": [],
    "background": {}
}